APPINSIGHTS_INSTRUMENTATIONKEY=
AIRTABLE_SKILLS_URL=https://api.airtable.com/v0/<workspace_id>/Skills
AIRTABLE_FREETRACK_URL=https://api.airtable.com/v0/<workspace_id>/FreeTrack
AIRTABLE_KEY=
TOKEN_ISSUER=https://login.microsoftonline.com/<tenant_id>/v2.0